# Worker Node Configuration
NODE_NAME=Production Worker
NODE_ENV=production

# Sentinel Connection
SENTINEL_URL=ws://13.219.98.175:3000/ws/node
NODE_SECRET=tZHR/XM3wFQZ9NAYjXCgjLtznD16SQY+K1mY+BW37QI=
RECONNECT_INTERVAL=5000
HEARTBEAT_INTERVAL=30000